spring.profiles.active=development
logging.level.ch.fhnw.twitter=DEBUG

#local Database
spring.datasource.url=jdbc:mysql://localhost:3306/a4t_twitter?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Twitter Configuration
spring.social.twitter.appId=zUOys8xAuqSK4x4XiuA6YvPo9
spring.social.twitter.appSecret=YUPRKPh2fTm9nBZSy73vY2lPlZRna7t5MehCUTdeP3At7W6Zjq
spring.social.twitter.accessToken=4834831973-j4MOpwIqqn2O2K4pXEtWvPrJ5YKlSJY0zes6ssk
spring.social.twitter.accessTokenSecret=Zxb92mwUgAEnIkBs6i1Jh7TevW4Mdk1jc3pqrDvPAqqzD
spring.social.twitter.screenName=FHNW
spring.social.twitter.screenNameTest=TweetFeedTestAc

twitter.id=twitter
twitter.title=Twitter
twitter.url=https://www.cs.technik.fhnw.ch/App4Technik/twitter
twitter.alternateurl=


